no.	index	documents
1	8193164	이건 최고지 이때 상상초월
2	9437038	이건 진짜...역대급 영화임....
3	8070439	멍청한 감독, 글읽는 배우, 성격없는 캐릭터들, 쓸때없는 장면, 괜히 친구잖아~ 징징징~ 투자자들도 울고, 배우도 울고..
4	7236060	0점 별은 왜 없지. 호화 배우들을 구정물에 쳐박았네. 제작사나 감독이나 이 영화를 본 나나 어처구니없다. 이 제작비로 차라리 기부를 하시지.ㅠ.ㅠ
5	2238910	통쾌무비하기가 북두의 권도 울고 간다
6	7420914	즐겁게 봤습니다 영상이 참 이쁘네요
7	8720931	이런 영화를 수입할수록 국내 라이더특촬은 아동류로 인식 되기만 합니다.인간의 정서 불안 절망 욕망 등의 어두운 요소로 이뤄진 라이더를 국내에서 아동류로 몰아가면 아이들은 이해가 되지 않으며 폭력성등 의영향을 볼 수있습니다.개인적으로 안타깝네요
8	4971067	다 보고나니 치킨은 땡기더라구요...
9	10192290	서브컬쳐게 사람들절대보지마세요 동심을찾아야지그딴소리하면서 보셨다가는 촛대랑시계에 치입니다.
10	9971282	멍청하고 유치해도 정도껏.
11	9638334	추억을 함께 했다는 것만으로,, 9점을 줄수 있는 ,, 나중에 주인공을 "이너프" 라는 영화에서 악역을 하던데.. ㅋ.. 그때의 꽃미남은 어디가고.. 세월아 가지마라...
12	7676400	딱 평점 6.5가 정확한 영화
13	7545332	사랑하는 사람들이 생각났다.아버지, 어머니, 남자친구..
14	7334449	완전소장가치쩌는영화..ㅠㅠ 눈물나면서 ..ㅠ
15	3878612	이제 그만~ 착한 조폭 몇이나 된다고
16	9523788	지루한 동전던지기 같은 영화
17	7835209	조조보세요.. 그리고 애들 안고 보세요.. 그러면 2장에 4명보겠죠??그래도 보시면 표값이 아깝다고 하실겁니다..그래도 시원한 에어컨 값으로 쉬었다 하시면 좀 낫습니다...1점은 진짜 고객점수,, 다른것은 돈쳐받는 쓰레기 알바들,,,,,,
18	6506644	몇 년이 지나도 여운은 잊혀지지 않는다. 보는 내내 마음이 아프고 슬펐다.또한 이 영화가 실화였다니.... 이것이 바로 현실을 보여주는 것이 아닐까.어른들의 무방치 속에서의 현실.
19	7940995	그냥 좀비물로 갈것이지 뭔 말도 안되는 상황과 반전이 게속되고....
20	9132407	내가 본 좀비 영화 시리즈에선 이게 갑이다.
